-- Initial hhep.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hhep
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.HEP.LorentzVector
                     , Data.HEP.PID
                     , Data.HEP.Jet
  -- other-modules:       
  other-extensions:    DeriveGeneric, TupleSections
  build-depends:       base >=4.7 && <5.0
                     , binary >=0.7
                     , containers >=0.5
                     , data-ordlist >= 0.4.7
  hs-source-dirs:      src
  default-language:    Haskell2010
