-- Initial hhep.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hhep
version:             0.2.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.HEP.LorentzVector
                     , Data.HEP.PID
  -- other-modules:       
  -- other-extensions:
  build-depends:       base == 4.9.*
                     , lens == 4.15.*
                     , vector == 0.11.*
                     , containers == 0.5.*
                     , cereal == 0.5.*

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O1
  ghc-prof-options:    -Wall -O0 -auto-all -caf-all
