-- Initial hhep.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hhep
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Builder
                     , Data.Histogram
                     -- , Data.HEP.Jet
                     , Data.HEP.LorentzVector
                     , Data.HEP.PID
                     , Data.Histogram.Bin
                     , Data.Serialize.Vector
  -- other-modules:       
  other-extensions:    DeriveGeneric, TupleSections, TypeFamilies
  build-depends:       base >=4.8 && <4.9
                     , vector >=0.11 && <0.12
                     , containers >=0.5 && <0.6
                     , cereal >=0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
